{
  "name": "bunny",
  "version": "0.0.6",
  "description": "Bun-native AI agent with queue-backed logging and hybrid memory",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "bin": {
    "bunny": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "serve": "bun run src/server/index.ts",
    "serve:watch": "bun --watch src/server/index.ts",
    "web:dev": "bun --cwd web run dev",
    "web:build": "bun --cwd web run build",
    "build": "bun run scripts/build.ts",
    "build:platform": "bun run scripts/build.ts --platform",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "bun tsc --noEmit",
    "docs": "typedoc",
    "fmt": "bun x prettier --write src tests",
    "check": "bun run typecheck && bun test",
    "client:dev": "bun --cwd client run dev",
    "client:build": "bun --cwd client run build"
  },
  "dependencies": {
    "bunqueue": "latest",
    "docx": "^9.6.1",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-metrics": "^2.4.0",
    "isomorphic-git": "^1.27.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "node-html-markdown": "^1.3.0",
    "pdfjs-dist": "^5.6.205",
    "sqlite-vec": "latest",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "0.22.6",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typedoc": "latest",
    "typescript": "latest"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
